<!DOCTYPE html>
<html lang="ro">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact | T.A.B By Edy</title>

<link rel="stylesheet" href="css/style.css">
</head>

<body>

<header>
<div class="container">
<h1>T.A.B By Edy</h1>

<nav>
<a href="index.html">Acasă</a>
<a href="servicii.html">Servicii</a>
<a href="preturi.html">Prețuri</a>
<a href="galerie.html">Galerie</a>
<a href="contact.html">Contact</a>
</nav>

</div>
</header>

<section class="hero">

<h2>Contact</h2>

<p>Suntem aici pentru orice întrebare sau programare.</p>

</section>

<section class="container">

<h2>📞 Telefon</h2>

<p>
<a class="btn" href="tel:0743315866">
0743315866
</a>
</p>

<br>

<h2>📍 Locație</h2>

<p>
Brașov
</p>

<br>

<h2>🎵 TikTok</h2>

<p>
<a class="btn"
href="https://www.tiktok.com/@t.a.b_by_edy"
target="_blank">
@t.a.b_by_edy
</a>
</p>

</section>

<footer>

<p>
© 2026 T.A.B By Edy
</p>

</footer>

<script src="js/script.js"></script>

</body>
</html>
